{
  "name": "yieldio.client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "binary-search": "^1.3.3",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.2",
    "compute-histogram": "^0.9.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "reactstrap": "^5.0.0-alpha.4",
    "spin.js": "^3.1.0",
    "strftime": "^0.10.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://yield.io"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.3"
  }
}
